<!html>
<html>
    <head>
        <title>Video Embedder</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script>
            function tbxkey(){
                if(event.keyCode==13){
                    document.getElementById("tbtn").click();
                }
            }
            function changeVidS(i){
                console.log(i.value);
                document.getElementById("outVideo").playbackRate = i.value;
            }
            function doAction(){
                var text = document.getElementById('tbx').value;
                var out = document.getElementById('output');
                if(text.endsWith(".jpg")){
                    text = text.replace("-preview-480x272.jpg", ".mp4");
                    document.getElementById('tbx').value = text;
                }
                out.innerHTML='<video id="outVideo" src="'+text+'" style=" width: 50%;" controls>';
            }
            function preset(i){
                var preset;
                switch(i){
                    default:
                }
                document.getElementById('tbx').value = preset;
                document.getElementById('number').innerHTML = "#" + i;
                document.getElementById('tbtn').click();
                document.getElementById('outVideo').play();
                document.getElementById('vidspeed').value = "1.0";
                document.getElementById('vidout').innerHTML = "1.0";
            }
            window.onload = function() {document.getElementById("tbx").focus();};
        </script>
        <style>
            div{
                margin-top: 2px;
            }
            div.inline{
                margin-top: 0;
                display: inline-block;
                virtical-align: center;
            }
            input.buttons{
                margin-right: 1px;
                width: 32px;
            }
            input#tbx{
                width: 300px;
            }
            div#number{
                margin-bottom: 0;
                margin-top: 0;
            }
            video{
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="inline items">
            
        </div>
        <div id='input' class="inline ui"  style="margin-bottom: 3px">
            <div id="number"></div>
            <input type="text" id="tbx" onkeydown="tbxkey(this);">
            <input type="button" id="tbtn" value="DO IT!" onclick="doAction();"><br>
            <form oninput="vidout.value=vidspeed.value">
                <input type="range" id="vidspeed" min="0.5" max="2.0" step="0.1" value="1.0" onchange="changeVidS(this);"/>
                <output id="vidout" name="vidout" for="vidspeed">1.0</output>
            </form>
        </div>
        <div id='output'></div>
    </body>
</html>
